name: haskell
version: 0.1.0.0
id: haskell-0.1.0.0-4f75kyihSP82AIcekbO7jL
key: haskell-0.1.0.0-4f75kyihSP82AIcekbO7jL
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
abi: a26804e136c304ade44c0f50d3048b1f
exposed: True
exposed-modules:
    Gui Kmeans
hidden-modules: Paths_haskell
import-dirs: /home/topcat/Desktop/Repositories/haskell/.stack-work/install/x86_64-linux-tinfo6/30ce7849869e9f420819be512faa1df1d078cf884bae497894c8ba205e3ce037/8.6.5/lib/x86_64-linux-ghc-8.6.5/haskell-0.1.0.0-4f75kyihSP82AIcekbO7jL
library-dirs: /home/topcat/Desktop/Repositories/haskell/.stack-work/install/x86_64-linux-tinfo6/30ce7849869e9f420819be512faa1df1d078cf884bae497894c8ba205e3ce037/8.6.5/lib/x86_64-linux-ghc-8.6.5/haskell-0.1.0.0-4f75kyihSP82AIcekbO7jL
dynamic-library-dirs: /home/topcat/Desktop/Repositories/haskell/.stack-work/install/x86_64-linux-tinfo6/30ce7849869e9f420819be512faa1df1d078cf884bae497894c8ba205e3ce037/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/topcat/Desktop/Repositories/haskell/.stack-work/install/x86_64-linux-tinfo6/30ce7849869e9f420819be512faa1df1d078cf884bae497894c8ba205e3ce037/8.6.5/share/x86_64-linux-ghc-8.6.5/haskell-0.1.0.0
hs-libraries: HShaskell-0.1.0.0-4f75kyihSP82AIcekbO7jL
depends:
    base-4.12.0.0 mtl-2.2.2 random-1.1-3ypV4EIycgb35PKjTYYr5q
    regex-posix-0.95.2-CHT248GLCGP4SPagt4btCn
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
    threepenny-gui-0.8.3.1-CIBgVFZSZfGBMZPiajHvhy time-1.8.0.2
haddock-interfaces: /home/topcat/Desktop/Repositories/haskell/.stack-work/install/x86_64-linux-tinfo6/30ce7849869e9f420819be512faa1df1d078cf884bae497894c8ba205e3ce037/8.6.5/doc/haskell-0.1.0.0/haskell.haddock
haddock-html: /home/topcat/Desktop/Repositories/haskell/.stack-work/install/x86_64-linux-tinfo6/30ce7849869e9f420819be512faa1df1d078cf884bae497894c8ba205e3ce037/8.6.5/doc/haskell-0.1.0.0
