name: dimensions
version: 1.0.1.1
id: dimensions-1.0.1.1-HeRWMykKbgLJEEW3J4I6LI
key: dimensions-1.0.1.1-HeRWMykKbgLJEEW3J4I6LI
license: BSD-3-Clause
copyright: (c) Artem Chirkin
maintainer: chirkin@arch.ethz.ch
author: Artem Chirkin
homepage: https://github.com/achirkin/easytensor#readme
synopsis: Safe type-level dimensionality for multidimensional data.
description:
    Safe type-level dimensionality for multidimensional data.
category: Math, Geometry
abi: 1e0482ff405a4c032e86a23a2c907f5b
exposed: True
exposed-modules:
    Numeric.Dim Numeric.Dimensions Numeric.Dimensions.Dims
    Numeric.Dimensions.Fold Numeric.Dimensions.Idxs Numeric.Tuple
    Numeric.Tuple.Lazy Numeric.Tuple.Strict Numeric.Type.Evidence
    Numeric.Type.List Numeric.TypedList
import-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3\dimensions-1.0.1.1-HeRWMykKbgLJEEW3J4I6LI
library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3\dimensions-1.0.1.1-HeRWMykKbgLJEEW3J4I6LI
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\share\x86_64-windows-ghc-8.4.3\dimensions-1.0.1.1
hs-libraries: HSdimensions-1.0.1.1-HeRWMykKbgLJEEW3J4I6LI
include-dirs: C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\doc\dimensions-1.0.1.1\dimensions.haddock
haddock-html: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\doc\dimensions-1.0.1.1
