name: easytensor
version: 1.0.0.1
id: easytensor-1.0.0.1-3qjpnjeod0g8KgD8L6HvMT
key: easytensor-1.0.0.1-3qjpnjeod0g8KgD8L6HvMT
license: BSD-3-Clause
copyright: (c) Artem Chirkin
maintainer: chirkin@arch.ethz.ch
author: Artem Chirkin
homepage: https://github.com/achirkin/easytensor#readme
synopsis: Pure, type-indexed haskell vector, matrix, and tensor library.
description:
    Pure, type-indexed haskell vector, matrix, and tensor library.
    Features dimensionality type-checking for all operations.
    Generic n-dimensional versions are implemented using low-level prim ops.
    Allows ad-hoc replacement with fixed low-dimensionality vectors and matrices without changing user interface.
category: Math, Geometry
abi: 96e320cdda9441f2a588993b67573dfc
exposed: True
exposed-modules:
    Numeric.DataFrame Numeric.DataFrame.Contraction
    Numeric.DataFrame.Family Numeric.DataFrame.IO
    Numeric.DataFrame.Internal.Array
    Numeric.DataFrame.Internal.Array.Class
    Numeric.DataFrame.Internal.Array.Family
    Numeric.DataFrame.Internal.Array.Family.ArrayBase
    Numeric.DataFrame.Internal.Array.Family.DoubleX2
    Numeric.DataFrame.Internal.Array.Family.DoubleX3
    Numeric.DataFrame.Internal.Array.Family.DoubleX4
    Numeric.DataFrame.Internal.Array.Family.FloatX2
    Numeric.DataFrame.Internal.Array.Family.FloatX3
    Numeric.DataFrame.Internal.Array.Family.FloatX4
    Numeric.DataFrame.Internal.Array.Family.ScalarBase
    Numeric.DataFrame.Internal.Array.PrimOps
    Numeric.DataFrame.Internal.Mutable Numeric.DataFrame.ST
    Numeric.DataFrame.Shape Numeric.DataFrame.SubSpace
    Numeric.DataFrame.Type Numeric.Matrix Numeric.Matrix.Class
    Numeric.PrimBytes Numeric.Quaternion Numeric.Scalar
    Numeric.Semigroup Numeric.Vector
hidden-modules: Numeric.Quaternion.Class Numeric.Quaternion.QDouble
                Numeric.Quaternion.QFloat
import-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3\easytensor-1.0.0.1-3qjpnjeod0g8KgD8L6HvMT
library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3\easytensor-1.0.0.1-3qjpnjeod0g8KgD8L6HvMT
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\share\x86_64-windows-ghc-8.4.3\easytensor-1.0.0.1
hs-libraries: HSeasytensor-1.0.0.1-3qjpnjeod0g8KgD8L6HvMT
include-dirs: C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.11.1.0 dimensions-1.0.1.1-HeRWMykKbgLJEEW3J4I6LI
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             dimensions-1.0.1.1-HeRWMykKbgLJEEW3J4I6LI=1e0482ff405a4c032e86a23a2c907f5b
haddock-interfaces: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\doc\easytensor-1.0.0.1\easytensor.haddock
haddock-html: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\doc\easytensor-1.0.0.1
