name: realworldhaskell
version: 0.1.0.0
id: realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs
key: realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs
license: BSD-3-Clause
copyright: 2017 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/testHaskell#readme
category: Web
abi: b5088e1f37975f4703cec51e9763a18f
exposed: True
exposed-modules:
    Chapter2 Chapter4 Kmeans Training
import-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3\realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs
library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3\realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\share\x86_64-windows-ghc-8.4.3\realworldhaskell-0.1.0.0
hs-libraries: HSrealworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs
include-dirs: C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.11.1.0 containers-0.5.11.0 mtl-2.2.2
    matrix-0.3.6.1-H0y1URw6yY46xbcw3HZK5J
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             mtl-2.2.2=872994a141effebb7a80f02d6d4547d3
             matrix-0.3.6.1-H0y1URw6yY46xbcw3HZK5J=a6ed686c1d34444c7f0d4b7e2f643c0e
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=c317a887ba2b860546d2bff588fec51b
haddock-interfaces: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\doc\realworldhaskell-0.1.0.0\realworldhaskell.haddock
haddock-html: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\246e2677\doc\realworldhaskell-0.1.0.0
