
==================== FINAL INTERFACE ====================
2018-09-02 15:24:21.2663264 UTC

interface realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs:Chapter2 8043
  interface hash: dec8c3985caba20b762434369bc4b25c
  ABI hash: 85de9a66c61bb2b4168560db0545552a
  export-list hash: 3e2452ac3ee4beb3615508cfb103d98b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 571088946829602ed0a772276646e44d
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Chapter2.findWorkspace
  Chapter2.Workspace{Chapter2.Location key locations name}
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 6cf3e918f22d03c0870804f05cd183d1
import  -/  base-4.11.1.0:Data.Maybe 1f53643457b97538ca6f4ca7328e8b30
import  -/  base-4.11.1.0:GHC.Base b7dd14d8fe8d606dde5678ea6b0575e9
import  -/  base-4.11.1.0:GHC.List 95910b50fba2204d1a3364fe070ebf2b
import  -/  base-4.11.1.0:GHC.Show 6211aec7cccd267a5ee999e4414d7b90
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
import  -/  ghc-prim-0.5.2.0:GHC.Classes f7d67fd97d5a20e9252c9597d1aa387b
1adab5451ba5ab8d52f5e83165dd21ce
  $fShowWorkspace :: GHC.Show.Show Chapter2.Workspace
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Chapter2.Workspace
                  Chapter2.$fShowWorkspace_$cshowsPrec
                  Chapter2.$fShowWorkspace_$cshow
                  Chapter2.$fShowWorkspace_$cshowList -}
1adab5451ba5ab8d52f5e83165dd21ce
  $fShowWorkspace1 :: Chapter2.Workspace -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U(1*U(U),1*U,1*U)><L,U>,
     Unfolding: (\ (w :: Chapter2.Workspace) (w1 :: GHC.Base.String) ->
                 case w of ww { Chapter2.Location ww1 ww2 ww3 ->
                 Chapter2.$w$cshowsPrec 0# ww1 ww2 ww3 w1 }) -}
9250f531f9e565261fd50839ab5a2b1f
  $fShowWorkspace2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
1adab5451ba5ab8d52f5e83165dd21ce
  $fShowWorkspace_$cshow :: Chapter2.Workspace -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U(U),1*U,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Chapter2.Workspace) ->
                 Chapter2.$fShowWorkspace_$cshowsPrec
                   Chapter2.$fShowWorkspace2
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
1adab5451ba5ab8d52f5e83165dd21ce
  $fShowWorkspace_$cshowList ::
    [Chapter2.Workspace] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Chapter2.Workspace]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Chapter2.Workspace
                   Chapter2.$fShowWorkspace1
                   ls
                   s) -}
1adab5451ba5ab8d52f5e83165dd21ce
  $fShowWorkspace_$cshowsPrec ::
    GHC.Types.Int -> Chapter2.Workspace -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><S,1*U(1*U(U),1*U,1*U)><L,U>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Chapter2.Workspace)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { Chapter2.Location ww3 ww4 ww5 ->
                 Chapter2.$w$cshowsPrec ww1 ww3 ww4 ww5 w2 } }) -}
f10fc54f477ab9925f758deacd1f2dab
  $tc'Location :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4676038302479254000##
                   7794151830740860350##
                   Chapter2.$trModule
                   Chapter2.$tc'Location2
                   0#
                   Chapter2.$tc'Location1) -}
3718811b2a76569f775cff893656eb1d
  $tc'Location1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
b1aedd1674553c2afcb4769e35b0a066
  $tc'Location2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Chapter2.$tc'Location3) -}
2552821b6abe38538964b091f161dbcf
  $tc'Location3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Location"#) -}
5c98784cf39d2f67bc5265dcaa1b29c7
  $tcWorkspace :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13230510937415765690##
                   16839537621109289375##
                   Chapter2.$trModule
                   Chapter2.$tcWorkspace1
                   0#
                   GHC.Types.krep$*) -}
16256b4e14b2ca45772d8b39f3cf46cb
  $tcWorkspace1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Chapter2.$tcWorkspace2) -}
4676a47bc530cbb6fb0ebaffab0a8353
  $tcWorkspace2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Workspace"#) -}
dd22118fc5714a1b0e2d998177986287
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Chapter2.$trModule3
                   Chapter2.$trModule1) -}
5753c6c2335cc380730075af35ae8bfd
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Chapter2.$trModule2) -}
9d7f25b8ee4397adba1b5c34da7bff7b
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Chapter2"#) -}
7bb448cd47fedcbe3efc4c4c48a8b6fe
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Chapter2.$trModule4) -}
31ea98f5abc6317311c1caacc3310038
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs"#) -}
1adab5451ba5ab8d52f5e83165dd21ce
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> GHC.Types.Int
    -> GHC.Base.String
    -> [Chapter2.Workspace]
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 5, Strictness: <S,U><L,1*U(U)><L,1*U><L,1*U><L,U>,
     Inline: [0] -}
1adab5451ba5ab8d52f5e83165dd21ce
  data Workspace
    = Location {key :: GHC.Types.Int,
                name :: GHC.Base.String,
                locations :: [Chapter2.Workspace]}
50edc4fd3bd5e3808f07949f8269902e
  findWorkspace ::
    GHC.Types.Int
    -> [Chapter2.Workspace] -> GHC.Base.Maybe Chapter2.Workspace
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,U> -}
1adab5451ba5ab8d52f5e83165dd21ce
  key :: Chapter2.Workspace -> GHC.Types.Int
  RecSel Left Chapter2.Workspace
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U(U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Chapter2.Workspace) ->
                 case ds of wild { Chapter2.Location ds1 ds2 ds3 -> ds1 }) -}
1adab5451ba5ab8d52f5e83165dd21ce
  locations :: Chapter2.Workspace -> [Chapter2.Workspace]
  RecSel Left Chapter2.Workspace
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Chapter2.Workspace) ->
                 case ds of wild { Chapter2.Location ds1 ds2 ds3 -> ds3 }) -}
1adab5451ba5ab8d52f5e83165dd21ce
  name :: Chapter2.Workspace -> GHC.Base.String
  RecSel Left Chapter2.Workspace
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Chapter2.Workspace) ->
                 case ds of wild { Chapter2.Location ds1 ds2 ds3 -> ds2 }) -}
instance [safe] GHC.Show.Show [Chapter2.Workspace]
  = Chapter2.$fShowWorkspace
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

