
==================== FINAL INTERFACE ====================
2018-09-02 15:24:21.3451147 UTC

interface realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs:Chapter4 8043
  interface hash: 51254ddfd1110b5f01cf32a51ac77f4d
  ABI hash: c8fd74c4317405428078f9b827623a77
  export-list hash: 5c0cea8ec71adeea82c7ff71dbf06e72
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 571088946829602ed0a772276646e44d
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Chapter4.myIsEmpty
  Chapter4.myLength
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 6cf3e918f22d03c0870804f05cd183d1
import  -/  base-4.11.1.0:GHC.Num 5de8df0185e7e8d8ec29b3c61e2c8606
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
ab057344589fd5655867dc8e95db3eb9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Chapter4.$trModule3
                   Chapter4.$trModule1) -}
f6b3c55474092d149bdec5e4bace2f71
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Chapter4.$trModule2) -}
55006bc6537cb12e256606470c9fdee6
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Chapter4"#) -}
831e82dc3f9534daa0ce56ff71bb1fdd
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Chapter4.$trModule4) -}
46c9b3c9f745cf8d952b8814b189a738
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("realworldhaskell-0.1.0.0-8ARNQ4a1evNKDWjfxLC5zs"#) -}
58d3ce5725091820f2ffe879bd104137
  $wmyLength :: [a] -> GHC.Prim.Int#
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
959362ec1dda0d84bf44966814400393
  myIsEmpty :: [a] -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) GHC.List.null -}
bc5065aae3bccbb464a79c6620e3058d
  myLength :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ @ a (w :: [a]) ->
                 case Chapter4.$wmyLength @ a w of ww { DEFAULT ->
                 GHC.Types.I# ww }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

