
==================== FINAL INTERFACE ====================
2018-08-29 20:50:14.9835295 UTC

interface realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc:Chapter4 8002
  interface hash: a5525d46c53a2067f46c0958736fe61f
  ABI hash: 0bfd872c0adca81794a735b278954a20
  export-list hash: 882b0ff8609913b005eba4e3aa6e81ee
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8b9d12607d844ec5a945f13edb7c4296
  sig of: Nothing
  used TH splices: False
  where
exports:
  Chapter4.myIsEmpty
  Chapter4.myLength
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 254e836c2d813d34e47feb29bb8d40ed
import  -/  base-4.9.1.0:GHC.Num 38b8aac8807c096c7f3ca3c1eff02939
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
133bc9a2b89829b6ddc0a8f62200acaf
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Chapter4.$trModule2
                   Chapter4.$trModule1) -}
617137578f6be0b1fcd43f5a4452718a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Chapter4"#) -}
201b62e3244697832d7b55707387c249
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc"#) -}
a97d906e0b3f5576211b84de019f1eae
  myIsEmpty :: [a] -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) GHC.List.null -}
66e9d23981718eeb8c4a250194a607a5
  myLength :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ a (w :: [a]) ->
                 case Chapter4.myLength1 @ a w of ww { DEFAULT ->
                 GHC.Types.I# ww }) -}
93a138e7d9294e90a0b915b4c2c1d0db
  myLength1 :: [a] -> GHC.Prim.Int#
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

