
==================== FINAL INTERFACE ====================
2018-08-29 20:50:15.0473585 UTC

interface realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc:Chapter2 8002
  interface hash: 33567a8f27930b3f6a550b43af602eef
  ABI hash: 6d09e19f8da2590faed5dbaaa99fc584
  export-list hash: 56e9df169eb3f6c647755bd1eed6bfc6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8b9d12607d844ec5a945f13edb7c4296
  sig of: Nothing
  used TH splices: False
  where
exports:
  Chapter2.findWorkspace
  Chapter2.Workspace{Chapter2.Location key locations name}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 254e836c2d813d34e47feb29bb8d40ed
import  -/  base-4.9.1.0:Data.Maybe ecf0c6f81372d9b58b142d5e758ea51b
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.List d11eb227c1c6fbfd89bb781d72eaea0d
import  -/  base-4.9.1.0:GHC.Show eca5834daba3b6a2bbbe64ab52056707
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
0fc31da51095be544167635bc7bbf1e5
  $fShowWorkspace :: GHC.Show.Show Chapter2.Workspace
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Chapter2.Workspace
                  Chapter2.$fShowWorkspace_$cshowsPrec
                  Chapter2.$fShowWorkspace_$cshow
                  Chapter2.$fShowWorkspace_$cshowList -}
0fc31da51095be544167635bc7bbf1e5
  $fShowWorkspace1 :: Chapter2.Workspace -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (\ (w :: Chapter2.Workspace) (w1 :: GHC.Base.String) ->
                 case w of ww { Chapter2.Location ww1 ww2 ww3 ->
                 Chapter2.$w$cshowsPrec 0# ww1 ww2 ww3 w1 }) -}
0fc31da51095be544167635bc7bbf1e5
  $fShowWorkspace_$cshow :: Chapter2.Workspace -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U(U),1*U,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Chapter2.Workspace) ->
                 Chapter2.$fShowWorkspace_$cshowsPrec
                   GHC.Show.shows22
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
0fc31da51095be544167635bc7bbf1e5
  $fShowWorkspace_$cshowList ::
    [Chapter2.Workspace] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Chapter2.Workspace
                   Chapter2.$fShowWorkspace1) -}
0fc31da51095be544167635bc7bbf1e5
  $fShowWorkspace_$cshowsPrec ::
    GHC.Types.Int -> Chapter2.Workspace -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><S,1*U(1*U(U),1*U,1*U)><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Chapter2.Workspace)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { Chapter2.Location ww3 ww4 ww5 ->
                 Chapter2.$w$cshowsPrec ww1 ww3 ww4 ww5 w2 } }) -}
5b6ba4045603e45e92e549459e924455
  $tc'Location :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   18412799492285096910##
                   4861230186086177219##
                   Chapter2.$trModule
                   Chapter2.$tc'Location1) -}
3bca8e80ed94078bc206df66a696b08c
  $tc'Location1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Location"#) -}
0a9534145225e2fc95b90f7eea805d6b
  $tcWorkspace :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9935109520059910347##
                   1205895937854181846##
                   Chapter2.$trModule
                   Chapter2.$tcWorkspace1) -}
5e2e06ef648fa56fe71dd08cf5c7c8af
  $tcWorkspace1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Workspace"#) -}
b25b1a0cc44b6660525fda0eba8e31f6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Chapter2.$trModule2
                   Chapter2.$trModule1) -}
7ccecebe67eb3ff103d7ab44e61698c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Chapter2"#) -}
2344ba4e400a72c6196131bd081177dc
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc"#) -}
0fc31da51095be544167635bc7bbf1e5
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> GHC.Types.Int
    -> GHC.Base.String
    -> [Chapter2.Workspace]
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 5, Strictness: <S,U><L,1*U(U)><L,1*U><L,1*U><L,U>,
     Inline: [0] -}
0fc31da51095be544167635bc7bbf1e5
  data Workspace
    = Location {key :: GHC.Types.Int,
                name :: GHC.Base.String,
                locations :: [Chapter2.Workspace]}
    RecFlag: Recursive
8d75939bb2b3795fd7fc4acc47380e53
  findWorkspace ::
    GHC.Types.Int
    -> [Chapter2.Workspace] -> GHC.Base.Maybe Chapter2.Workspace
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,U> -}
0f176b2db0c06dfe8eea6cde464d5b7b
  key :: Chapter2.Workspace -> GHC.Types.Int
  RecSel Left Chapter2.Workspace
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U(U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Chapter2.Workspace) ->
                 case ds of wild { Chapter2.Location ds1 ds2 ds3 -> ds1 }) -}
1bcf5bd9db45962fbe81c3ad4342b5e6
  locations :: Chapter2.Workspace -> [Chapter2.Workspace]
  RecSel Left Chapter2.Workspace
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Chapter2.Workspace) ->
                 case ds of wild { Chapter2.Location ds1 ds2 ds3 -> ds3 }) -}
91a8748a4a37941faa49518c3e1a7ae2
  name :: Chapter2.Workspace -> GHC.Base.String
  RecSel Left Chapter2.Workspace
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Chapter2.Workspace) ->
                 case ds of wild { Chapter2.Location ds1 ds2 ds3 -> ds2 }) -}
instance [safe] GHC.Show.Show [Chapter2.Workspace]
  = Chapter2.$fShowWorkspace
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

