
==================== FINAL INTERFACE ====================
2018-08-26 17:23:39.1372054 UTC

interface realworldhaskell-0.1.0.0-CFBhzg8kpWP4Csw99eH4yN:Chapter4 8002
  interface hash: 6f403aeafe41bb8d1fd355fc858f4a91
  ABI hash: c715effca3345d8772b0478dc602e2d1
  export-list hash: b0da479dc6415786c25973dbcddee495
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8b9d12607d844ec5a945f13edb7c4296
  sig of: Nothing
  used TH splices: False
  where
exports:
  Chapter4.myIsEmpty
  Chapter4.myLength
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 254e836c2d813d34e47feb29bb8d40ed
import  -/  base-4.9.1.0:GHC.Num 38b8aac8807c096c7f3ca3c1eff02939
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
9aa827f15a4ca7a828b1fc081ddffc22
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Chapter4.$trModule2
                   Chapter4.$trModule1) -}
d3e30097bed4cbe0e65bdc7ae4e20a27
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Chapter4"#) -}
11e1fdc61a5d2e33fad28457d3f6d21d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "realworldhaskell-0.1.0.0-CFBhzg8kpWP4Csw99eH4yN"#) -}
d6568cd2407271be52c4ed0ff0cad628
  myIsEmpty :: [a] -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) GHC.List.null -}
eee275fe35c0ed0fe6e17084f6d4bb4f
  myLength :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ a (w :: [a]) ->
                 case Chapter4.myLength1 @ a w of ww { DEFAULT ->
                 GHC.Types.I# ww }) -}
ddb5e4966e9c88750ba8758e5c74587b
  myLength1 :: [a] -> GHC.Prim.Int#
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

