name: bed-and-breakfast
version: 0.1.2
id: bed-and-breakfast-0.1.2-DqujkKSaLk1E9HHVA1dnqY
key: bed-and-breakfast-0.1.2-DqujkKSaLk1E9HHVA1dnqY
license: MIT
maintainer: Julian Fleischer <julian.fleischer@fu-berlin.de>
stability: stable
homepage: http://hub.darcs.net/scravy/bed-and-breakfast
synopsis: Efficient Matrix operations in 100% Haskell.
description:
    Efficient Matrix operations in 100% Haskell.
    .
    [@v0.1@] Initial version, features @det@,
    basic arithmetic operations, and instances for
    'Float', 'Double', 'Complex', and 'Rational'.
    .
    [@v0.1.1@] Fixed wrong algorithm for computing the
    inverse of a Matrix.
    .
    [@v0.1.2@] Added instances for @Num Matrix@,
    @Fractional Matrix@, and @Eq Matrix@.
category: Data
author: Julian Fleischer <julian.fleischer@fu-berlin.de>
exposed: True
exposed-modules:
    Numeric.Matrix
abi: dd9a672b899d98d4a7c8ffc721eba139
trusted: False
import-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\bed-and-breakfast-0.1.2-DqujkKSaLk1E9HHVA1dnqY
library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\bed-and-breakfast-0.1.2-DqujkKSaLk1E9HHVA1dnqY
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\share\x86_64-windows-ghc-8.0.2\bed-and-breakfast-0.1.2
hs-libraries: HSbed-and-breakfast-0.1.2-DqujkKSaLk1E9HHVA1dnqY
include-dirs: C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\doc\bed-and-breakfast-0.1.2\bed-and-breakfast.haddock
haddock-html: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\doc\bed-and-breakfast-0.1.2
