name: realworldhaskell
version: 0.1.0.0
id: realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc
key: realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/testHaskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Chapter2 Chapter4 Kmeans Training
abi: fb79fc16b6d9845cfa137597bf59c5c2
trusted: False
import-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc
library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\realworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\share\x86_64-windows-ghc-8.0.2\realworldhaskell-0.1.0.0
hs-libraries: HSrealworldhaskell-0.1.0.0-CL4wTfgpaBMAu0LmMG20cc
include-dirs: C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bed-and-breakfast-0.1.2-DqujkKSaLk1E9HHVA1dnqY
    containers-0.5.7.1 matrix-0.3.5.0-JvohPyGMusrL7Y0WxYUz8w
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\doc\realworldhaskell-0.1.0.0\realworldhaskell.haddock
haddock-html: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\doc\realworldhaskell-0.1.0.0
