name: testHaskell
version: 0.1.0.0
id: testHaskell-0.1.0.0-DDHc0VNv3ysIgqjXjB5DvZ
key: testHaskell-0.1.0.0-DDHc0VNv3ysIgqjXjB5DvZ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/testHaskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Training
abi: 94bab1acd23f3855341316215b6ab635
trusted: False
import-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\testHaskell-0.1.0.0-DDHc0VNv3ysIgqjXjB5DvZ
library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\testHaskell-0.1.0.0-DDHc0VNv3ysIgqjXjB5DvZ
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\share\x86_64-windows-ghc-8.0.2\testHaskell-0.1.0.0
hs-libraries: HStestHaskell-0.1.0.0-DDHc0VNv3ysIgqjXjB5DvZ
include-dirs: C:\Users\info\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 random-1.1-9tceXaeYIMZ4JrKq20Egog
    zlib-0.6.1.2-7negTfm2ujt1gW4wr40MUp
haddock-interfaces: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\doc\testHaskell-0.1.0.0\testHaskell.haddock
haddock-html: C:\Users\info\Desktop\Projects\haskell\.stack-work\install\6c953ab2\doc\testHaskell-0.1.0.0
