name: testHaskell
version: 0.1.0.0
id: testHaskell-0.1.0.0-rJfTykrnANG4sb3MLkjDL
key: testHaskell-0.1.0.0-rJfTykrnANG4sb3MLkjDL
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/testHaskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9ba9cb9cb7e1b801950eb5ab2e76728f
trusted: False
import-dirs: /Users/thomascook/testHaskell/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/testHaskell-0.1.0.0-rJfTykrnANG4sb3MLkjDL
library-dirs: /Users/thomascook/testHaskell/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/testHaskell-0.1.0.0-rJfTykrnANG4sb3MLkjDL
dynamic-library-dirs: /Users/thomascook/testHaskell/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/thomascook/testHaskell/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/testHaskell-0.1.0.0
hs-libraries: HStestHaskell-0.1.0.0-rJfTykrnANG4sb3MLkjDL
depends:
    base-4.9.1.0
haddock-interfaces: /Users/thomascook/testHaskell/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/testHaskell-0.1.0.0/testHaskell.haddock
haddock-html: /Users/thomascook/testHaskell/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/testHaskell-0.1.0.0
